# Flowergram

[Flowergram live][heroku]

[heroku]: https://flowergram.herokuapp.com/

Flowergram is a full stack web application inspired by Instagram and built using Ruby on Rails on the backend, a PostgreSQL database, and React.js with a Redux architectural framework on the frontend.


## Features & Implementation

### Post Rendering

### Profile Rendering

### Followers

## Flowergram's Coming Attractions:

I anticipate adding the following features to the project:

### Direct Messaging

Users will be able to send private direct messages to other users. A user will be able to message users they do not follow.

### Hashtags

Users will be able to click on a post's hashtags to view other posts with the same hashtag.

### Search

Posts and users will appear in search results dependent on their usernames, hashtags, and captions.
