Flowergram

Heroku link

https://trello.com/b/xYzkvDoW/instagram

Minimum Viable Product

Flowergram is a web application inspired by Instagram built using Ruby on Rails and React/Redux. By the end of Week 9, this app will, at a minimum, satisfy the following criteria with smooth, bug-free navigation, adequate seed data and sufficient CSS styling:

Hosting on Heroku; New account creation, login, and guest/demo login; Images Likes Commenting on images; Following and photofeed; Production README sample Design Docs

View Wireframes are available in hard copy.

React Components, API endpoints, DB schema, Sample State are in instagram-proposal.txt

Implementation Timeline

Phase 1: Backend setup and Front End User Authentication (2 days)

Objective: Functioning rails project with front-end Authentication

Phase 2: Photos appear in profile and index page. (2 days)

Objective: Photos can be created and destroyed through the API.

Phase 3: Comments, Likes, and photo show page. (2 days)

Objective: Comments and likes can be created and destroyed through the API. Individual photo show page renders.

Phase 4: Following (2 days)

Objective: Users can follow other users and resulting in followees photos appearing in index.

Phase 5: Style pages (1 day)

Objective: Improve layout and styling.

Bonus Features

Direct messaging. Hashtags.
